import java.util.*;



public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt(); //n 입력
		int m = sc.nextInt(); //m 입력
		
		int arr[]=new int[n]; // n만큼의 정수카드 입력배열
		
		
		for(int i=0;i<arr.length;i++) {
			arr[i] = sc.nextInt();
		}
		
		int temp =0; // 3장의 카드값이 저장 될 변수
		int max=0;	 // 3장의 카드값이 저장되는 수 중 m과 가장 가까운 maax값 변수
		for(int i=0;i<arr.length-2;i++) {	// 첫 번째부터 뒤에 두자리를 남길때까지 반복	
			// m=Integer.MIN_VALUES; // 이 자리에 잘못된 코드가 들어갔었다..
            for(int j=i+1;j<arr.length-1;j++) { // 두 번째부터 뒤에 한자리를 남길때까지 반복
				for(int k=j+1;k<arr.length;k++) { // 마지막 자리수이므로 끝까지 반복
					temp = arr[i]+arr[j]+arr[k]; // 각 자리의 정수의 합
										
					if(temp<=m&&temp>max) {	//max값을 찾는 과정에서 m보다 작거나 같은 조건을 추가해
                     						//m에 가까운 최대값을 찾을 수 있다.
						max = temp;	//m에 가까운 최대값이 저장				
					}											
				}
			}
		}
		
		System.out.println(max); // 출력
		
		
	}
	
}